<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> placa-bet</title>
    <style>
    body {
        background:teal;
    }
    button[class]{
        width:60px;
        height:40px;
        margin-left:4px;
      
        margin-top:0%;
        background:Black;
        color:white;
        outline:none;
        border-radius:10px;
        border:box-size;
    }
    button[class]:hover{
        background:green;
    }
    
    
    .content-time{
        margin-top:40%;
        width:100%;
        background:grey;
        height:300px;
        border-radius:10px;
        border:1px solid red;
        
    }
    .button-content {
        display:flex;
        flex-direction: row;
        justify-content:center;
        margin-top:40%;
        float:left;
        margin-left:px;
    }
   .nomeResultado {display:flex;
    flex-direction:row;
    justify-content:center;}
    </style>
</head>
<body>
<div class="content-time">
<div class="button-content">
<a href="jogosate09:00.html"><button class="#">09:00</button></a>
<button class="#">15:00</button></a>
<a href="jogosate19:00.html">
<button class="#">19:00</button></a>
<a href="jogosate22:00.html">
<button class="#">22:00</button></a>


</div>
<p class="nomeResultado">RESULTADO</p>
</div>

</body>
</html>
